@import "./colours.css";

.container {
  position: relative;
  background-color: #f0f1f1;
  z-index: -100;
  top:0;
  left:0;
  width:100%;
  height:1000px ;
}

.nav-hr-ec {
  width: 100%;
  padding-left: 20px;
  font-size: 20px;
}

.nav-hr-ac {
  width: 100%;
  padding-right: 20px;
  font-size: 20px;
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 16px;
  text-align: center;
  margin-bottom: 0px;
  background:  #29334e;
  color: white;
  size: 10px;
  padding: 30px;
  align-self: flex-end;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  margin-top: 0px;
  width: 100%;
  background: #29334e;
  z-index: -10;
  padding-bottom: 30px;
  color: white;
  align-self: flex-start;
}

.title {
  font-size: 70px;
  text-align: center;
  align-content: center;
  vertical-align: middle;
}

.sign-out{
  text-align: right;
  vertical-align: top;
  width: auto;
  align-self: flex-end;
  position: fixed;
  right: 5px;
  font-size: 20px;
}
/* background-color: var(--color1);*/
.nav {
  position: absolute;
  width: 100%;
  height: 170px;
  font-size: 36px;
  text-align: center;
  display: inline-block;
}

.nav-back {
  width: 100%;
  height: 110px;
  z-index: -10;
  position: absolute;
  margin-top: 30px;
  background-color: #3391ff;
}

.explore-challenges {
  display: inline-block;
  position: relative;
  width: 33%;
  font-size: 30px;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
}

.add-challenges {
  display: inline-block;
  position: relative;
  width: 33%;
  font-size: 30px;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
}

.profile {
  position: relative;
  display: inline-block;
  height: inherit;
  width: 33%;
}

.nav-profile {
  border-radius: 50%;
  height: inherit;
  z-index: 100;
}

.link {
  text-decoration: none;
  color: white;
}

.map-container {
  position: absolute;
  margin-top: 120px;
  margin-left: 0;
  width: 75vw;
  height: 60vh;
  align-self: center;
}

.map-parent {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.map {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.form-card {
  position: relative !important;
  margin-top: 20px !important;
  max-height: 50px;
  max-width: 50px;
  margin-top: 100px;
  margin-bottom: 25px;
  box-shadow: 10px 10px 10px rgba(202, 202, 202, 0.7);
  border-radius: 2%;
  border: none;
  z-index: 0;
}

.explore-challenge-title {
  align-self: flex-start;
  padding-left: 90px;
  font-size: 40px;
  padding-top: 30px;
}

.explore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px !important;
    z-index: 0;
    background-color: #f0f1f1;
    padding-top: 30px;
    padding-bottom: 80px;
}


.ec-list {
    margin-top: 70vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    align-self: flex-start;
    width: 100%;
}

.list-container {
  display: in-line block;
  align-self: flex-start;
  width: 80%;
  padding-right: 400px;
}

.list-hr {
    margin-left: 60px;
    width: 250%;
    background-color: #f0f1f1;
    weight: 15px;
}

.list-title {
    align-self: flex-start;
    padding-left: 40px;
    font-size: 35px;
    padding-top: 30px;
    text-align: right;
    justify-items: flex-start;
}

.list-span {
  margin-left: 80px;
  display: inline-block;
  font-size: 19px;
}
